### App Config
APP_ENVIRONMENT=LOCAL
APP_PORT=3000
APP_HOST=0.0.0.0

### DB Config
MYSQL_HOST = owu.linkpc.net
MYSQL_PORT = 3306
MYSQL_USER = srmokten
MYSQL_PASSWORD = Okten
MYSQL_DATABASE = srmokten

### Auth Config
AUTH_ACCESS_TOKEN_SECRET=srmOktenAccessToken
AUTH_REFRESH_TOKEN_SECRET=srmOktenRefreshToken
AUTH_ACCESS_TOKEN_EXPIRATION=2h
AUTH_REFRESH_TOKEN_EXPIRATION=1d