### App Config
APP_ENVIRONMENT=LOCAL
APP_PORT=5000
APP_HOST=0.0.0.0

### DB Config
MYSQL_HOST = owu.linkpc.net
MYSQL_PORT = 3306
MYSQL_USER = srmokten
MYSQL_PASSWORD = Okten
MYSQL_DATABASE = srmokten

### Redis Config
REDIS_HOST = redis://0.0.0.0:6379

### Auth Config
ACTION_TOKEN_SECRET=srmOktenActionToken
AUTH_ACCESS_TOKEN_SECRET=srmOktenAccessToken
AUTH_REFRESH_TOKEN_SECRET=srmOktenRefreshToken
ACTION_TOKEN_EXPIRATION=8h
AUTH_ACCESS_TOKEN_EXPIRATION=4h
AUTH_REFRESH_TOKEN_EXPIRATION=8h